{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["docs/app.js", "globals.d.ts"],
  "exclude": ["node_modules"]
}
